# don't be afraid to use jinja2 templating ;-)

60;alive

#60;load

#600;ping;root.cz
#600;ping6;root.cz
#600;ping;admiral.podgorny.cz
#600;ping6;admiral.podgorny.cz
#600;ping;rpodgorny.podgorny.cz
#600;ping6;rpodgorny.podgorny.cz
#600;ping;krutor.podgorny.cz
#600;ping6;krutor.podgorny.cz

#{% for i in range(1, 200) %}
#600;ping6;mj{{ i }}.asterix.cz
#{% endfor %}

#600;url_contains;https://wheelcat.cz;Adama Musila
#600;url_contains;http://asterix.cz/moin/;Asterix a.s.
#10m;url_contains;https://blog.podgorny.cz;Radek

#15m;iperf3;admiral.podgorny.cz
